<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Server</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        header {
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        header::after {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            background: linear-gradient(to right, transparent, #1e88e5, transparent);
            margin: 20px auto 0;
            animation: loadAnimation 0.5s ease-in forwards;
        }
        @keyframes loadAnimation {
            to {
                width: 300px;
            }
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .service-card {
            background: #1f1f1f;
            border: 1px solid #333;
            border-radius: 12px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
            width: 300px;
            text-align: center;
            color: #e0e0e0;
            text-decoration: none;
            cursor: pointer;
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.5);
        }
        .service-card img {
            width: 100%;
            height: 260px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .service-card h3 {
            margin: 0 0 10px;
            color: #42a5f5;
        }
        .service-card p {
            color: #b0bec5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Home Server</h1>
    </header>
    <div class="container">
        <a class="service-card" href="https://plex.drhomelabs.com/">
            <img src="./img/plex.jpg" alt="plex">
            <h3>Plex media Server</h3>
        </a>

        <a class="service-card" href="https://nasbrowser.drhomelabs.com/">
            <img src="./img/nasBrowser.png" alt="nasBrowser">
            <h3>NAS Browser</h3>
        </a>

        <a class="service-card" href="https://portainer.drhomelabs.com">
            <img src="./img/portainer.svg" alt="portainer">
            <h3>Portainer</h3>
        </a>

        <a class="service-card" href="https://omv.drhomelabs.com">
            <img src="./img/openmediavault.png" alt="openmediavault">
            <h3>Open Media Vault</h3>
        </a>


    </div>
</body>
</html>
